import React, { Component } from 'react'
import { Container, Tab, Nav, Row, Col, } from "react-bootstrap";
import hisImg from '../assets/history/osamy.png';
import mangaImg from '../assets/history/manga.png';
import astroImg from '../assets/history/astro.png';
import akiroImg from '../assets/history/akita.png';
import toroImg from '../assets/history/toro.png';
import pokeImg from '../assets/history/pokemon.png';
import munImg from '../assets/history/mun.png';
import slovImg from '../assets/history/slovar.png';
import miotsImg from '../assets/history/miotsaki.png';
import previaImg from '../assets/kyltyr/previa.png';
import persImg from '../assets/kyltyr/pers.png';
import prevaImg from '../assets/kyltyr/preva.png';
import Kospley from "../assets/vklad/kispley.png";
import Kosp from "../assets/vklad/kosp.png";
import prob from "../assets/vklad/problems.png";
import Vinland from "../assets/vklad/sagaVinlan.png";
import bog from "../assets/top/bog.png";
import Clever from "../assets/top/clever.png";
import Dok from "../assets/top/dok.png";
import Klinok from "../assets/top/klinok.png";
import Naru from "../assets/top/naru.png";
import Ruk from "../assets/top/ruk.png";
import Sao from "../assets/top/sao.png";
import Titan from "../assets/top/titan.png";
import Vanp from "../assets/top/vanpach.png";
import Ichigo from "../assets/top/bleach.png";
import Alit from "../assets/film/alita.png";
import Astro from "../assets/film/astro.png";
import Atack from "../assets/film/atack.png";
import Prisrak from "../assets/film/prisrak.png";
import Tetrad from "../assets/film/tetrad.png";
import Toki from "../assets/film/toki.png";
import De from "../assets/djanr/de.png";
import Selor from "../assets/djanr/selor.png";
import Pic from "../assets/djanr/pic.png";
import Kaon from "../assets/djanr/Kaon.png";
import Magi from "../assets/djanr/magi.png";
import Xiro from "../assets/djanr/Xiro.png";
import Ikava from "../assets/djanr/ikava.png";
import TD from "../assets/djanr/TedD.png";
import Ev from "../assets/djanr/Evangelion.png";
import Djjo from "../assets/djanr/Djo.png";
import Otacu from "../assets/djanr/Otacu.png";
import Fest from "../assets/djanr/fest.png";





export default class About extends Component {
  render() {
    return (

      <Container>
        <Tab.Container id="left-tabs-example" defaultAcriveKey="first">
          <Row>
            <Col sm={3}>
              <Nav variant="pills" className="flex-column mt-2" >
                <Nav.Item>
                  <Nav.Link eventKey="first">История</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="second">Осаму Тэдзука </Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="thrid">Культура</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="fourth">Золотой век аниме</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="fifth">Словарь</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="six">Вклад аниме</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="seven">Проблемы аниме</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="eth">Жанры Аниме</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="ten">Топ культовых аниме</Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="elevent">Фильмы и сериалы по аниме</Nav.Link>
                </Nav.Item>
              </Nav>
            </Col>
            <Col sm={9}>
              <Tab.Content className='mt-3'>
                <Tab.Pane eventKey="first">



                  <h1 className='text-center'><strong>История создания Аниме</strong></h1>
                  <br />
                  <h5>Аниме набирает популярность и в кинопрокатах, и в передовых онлайн-кинотеатрах вроде Netflix и Amazon Prime, некоторые даже говорят о новой волне аниме. Кажется, самое время познакомиться с японской мультипликацией поближе. ELLE рассказывает, как японская анимация стала такой, какой мы знаем ее сегодня.</h5>
                  <br />

                  <p> В Японии с XII века, а то и раньше, оттачивали мастерство рассказывать истории через иллюстрации: сложная письменность из трех алфавитов (кандзи, хирагана и катакана) вынуждала добавлять к текстам картинки — даже образованному японцу часто было тяжело полностью прочитать текст и уловить его смысл. В конце XIX века, когда в Страну восходящего солнца стали проникать образцы западной поп-культуры, в Японии появились зачатки местных комиксов — манги — в том виде, в каком мы знаем их сегодня, а в XX веке из манги выросла оригинальная японская анимация.
                  </p>
                  <iframe className='video' width="560" height="315" src="https://www.youtube.com/embed/qXlNXEi0_Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <p>Экспериментировать с анимацией в Японии начали в начале XX века, опять же, вдохновившись западным кино и мультфильмами, но только во втором десятилетии того же века появлись работы, и правда походившие на европейские и американские образцы, и к 1920-м в Японии уже был зачаток рынка манги и аниме. Японцы сразу восприняли анимацию всерьез и не зацикливались на детских мультиках, перенося на экран взрослые сюжеты, в том числе пропаганду и эротику. К сожалению, в первой половине XX века обстоятельства сложились не в пользу японской анимации. Во-первых, ее производство было слишком дорогим для местных художников, а потому американские и французские мультфильмы еще долго доминировали в Стране восходящего солнца. Появление продукции Уолта Диснея в конце 20-х годов и вовсе не оставило никаких шансов на развитие локальной индустрии анимационных фильмов. Во-вторых, 1 сентября 1923 года островное государство буквально пало жертвой движений земной коры: Великое землетрясение Канто почти уничтожило Токио и Йокогаму и прилежащие к этим городам районы, а вместе с ними и первые анимационные студии. В 1929-м на Западе появились первые звуковые мультфильмы, а в 1932-м — первые цветные, но японская анимация находилась в слишком слабом положении, чтобы иметь возможность адаптировать эти новшества.</p>
                  <div class="span6 mt-4"><img src="https://n1s1.elle.ru/f0/e6/fb/f0e6fba3cdc3823be708b402253e1c02/728x546_1_b66167b66d45e11277f3f7552d5db35b@940x705_0xac120003_10859691941572183603.JPEG" alt='first' /></div>
                  <p>Индустрия манги и аниме в Японии начала активно развиваться после Второй мировой войны вместе с индустрией кинотеатральных развлечений. Западная анимация на тот момент по-прежнему качественно превосходила японскую, что привело к ее засилию в местных кинотеатрах. Гордым японским художникам это показалось непатриотичным, и они решили развивать свою технику анимации и вскоре научились создавать хорошие мультфильмы, не вкладывая в это много денег. Например, студия «Тоэй», основанная в 1948 году, со временем придумала распределять бюджет на проект так, чтобы его большая часть уходила на важные сцены, а неважные отрисовывали с меньшим качеством. В результате «Тоэй» быстро стала одной из ведущих японских студий анимации и начала получать заказы с Запада. «Тоэй» остается на лидирующих позициях в индустрии и по сей день, но в 50-х японская мультипликация как самостоятельный жанр все еще была мало привлекательна для западных зрителей, хотя уже в конце десятилетия появился первый японский полнометражный мультфильм, как будто предсказывая скорый взлет индустрии.

                  </p>
                  <img className='photo' src={mangaImg} alt='manga' />
                </Tab.Pane>
                <Tab.Pane eventKey="second">
                  <h1 className='text-center'><strong>РЕВОЛЮЦИЯ ОСАМУ ТЭДЗУКИ</strong></h1>
                  <br />
                  <p> Осаму Тэдзука, родившийся в 1928 году, вырос в семье поклонников театра и кино и с детства равно приучался к японской и западной культуре. Он был поклонником анимации Уолта Диснея и начал рисовать мангу еще во время учебы в медицинском университете и после получения ученой степени никогда не возвращался к медицине, сосредоточившись на карьере художника. Это решение было судьбоносным для индустрии всей страны: Тэдзука стал одним из главных новаторов японской манги и анимации послевоенного времени и сумел заинтересовать западную аудиторию своими мультфильмами.
                  </p>
                  <img className='photo' src={hisImg} alt='osamy' />
                  <p className=" text-center">Осаму Тэдзука</p>
                  <p className='mt-2'>В своих работах Тэдзука использовал кинематографические приемы, перенеся в мангу и анимацию киношную систему планов, ракурсов и кадрирования. Он вдохновлялся французским и немецким кино, в частности в его работах заметно влияние автора «Метрополиса» Фрица Ланга. Тэдзука начинал карьеру режиссера анимации в уже упомянутой студии «Тоэй», но ушел оттуда и в 1962 году основал собственную студию «Муши».
                    Там он выпустил самую успешную в своей карьере мангу и снял на ее основе еще более успешный черно-белый аниме-сериал «Астробой», после выхода которого Тэдзуку прозвали отцом манги и анимации. Астробой — в американском дубляже имя главного героя комикса и мультфильма, человекоподобного робота Атома.
                    Действие происходит в мире, где андроиды живут бок-о-бок с людьми, а Атом борется со всеми плохими за все хорошее. В 1963 году «Астробой» впервые показали в США, и это аниме стало очень популярным у американской аудитории. Сегодня «Астробой» выглядит простовато, но в начале 60-х он задал новые стандарты качества аниме для других японских студий, вдохновившихся успехом сериала.
                  </p>
                  <img className='photo' src={astroImg} alt='astro' />
                  <p className=" text-center">«Астробой»</p>
                  <p>
                    После успеха «Астробоя» Тэдзука продолжил работать, успев среди прочего между 1950-ми и 1960-ми создать мангу и одноименный мультсериал «Белый лев Кимба». Для Японии «Кимба» был первым цветным аниме-сериалом. «Кимба», вслед за «Астробоем», завоевал широкую аудиторию за границей. Интересно, что, судя по всему, студия Уолта Диснея, которого когда-то копировал сам Тэдзука, взяла идею «Белого льва Кимбы» за основу своего «Короля льва», в точности скопировав многих персонажей и повторив некоторые сцены японского мультфильма кадр-в-кадр. Компания Disney, впрочем, отрицает факт плагиата, но многие, включая озвучившего Симбу актера Мэттью Бродерика, склонны верить, что намеренное копирование действительно было. Студия «Тэдзуки» решила не судиться с Disney, потому что, по словам представителей японской компании, просто не располагала ресурсами для этого.
                  </p>
                  <p>В 60-е западные телеканалы стали чаще покупать японские аниме-сериалы, но настоящий интерес к японской анимации за границей проявили в конце 70-х, когда в США и Европе выросла популярность космических опер и другого сайфая (в это время вышли первый фильм саги «Звездные войны» и полнометражная картина вслед успешному телешоу «Звездный путь»), а в Японии начали делать аниме-сериалы в этом жанре. Также в 70-е довольно тихо относительно будущего успеха началась карьера культового режиссера-аниматора Хаяо Миядзаки, который стал одним из главных героев «Золотого века» аниме в 80-х.</p>
                  <img className="photo" src={miotsImg} alt='miotsaki'></img>
                  <p className='text-center'>Хаяо Миядзаки</p>
                </Tab.Pane>

                <Tab.Pane eventKey="thrid">
                  <h1 className='text-center'><strong>Что такое аниме-культура?</strong> </h1>
                  <br />
                  <img className='photo' src={previaImg} alt='thrdi' />
                  <p>Поклонники во всем мире точно знают, что такое аниме. Некоторые из них готовы часами доказывать, что термин не имеет никакого отношения к западной анимации и представляет собой совершенно неповторимый жанр, характерный только для японской культуры. Расскажем подробнее о том, что такое аниме и в чем его особенности. </p>
                  <h1 className='text-center'>Аниме-культура Японии: что это... </h1>
                  <p>Термин «аниме» (anime) возник потому, что японцам сложно произносить западное слово «анимация». Они заменили его на удобное для произношения «аниме», которое вошло во все языки мира. В переводе же с японского оно означает любую анимацию.
                    <br /> Аниме — большой пласт японской культуры. Если во всем мире анимационные фильмы и сериалы снимают, как правило, по мотивам игровых фильмов, то в Японии аниме является первичным жанром, который влияет на остальные. По мотивам аниме снимаются фильмы, клипы, проводятся тематические вечеринки.<br />
                    Каждый персонаж аниме имеет дату рождения и группу крови, что позволяет японцам судить об их характере. Создатели при прорисовке персонажей придерживаются определенной цветовой эстетики. Для японцев цвет глаз, волос и одежды героя — послание, рассказывающее о том, кто он и как относится к ситуации.Так, например, белый передает божественность происхождения и одновременно считается цветом смерти. Поэтому отрицательные персонажи всегда изображены с седыми волосами и в белой одежде. Также белый — символ для обозначения суперспособностей и принадлежности героя к высшим существам.
                    <br />Черный для японцев означает радость и благородство. Он изображает спокойствие персонажа, сдержанность, гибкость ума и решительность. Поэтому большинство положительных персонажей изображены брюнетами. <br />
                    Желтый — цвет богини Аматэрасу. Его используют для изображения нестандартных персонажей, которые выделяются на общем фоне.
                    <br /> Красный символизирует знатное происхождение героя. Поэтому большинство магов и героев, которые вызывают восхищение, изображены с красными волосами.<br />
                    Глаза в эстетике аниме также имеют особое значение. Они означают готовность героя воспринимать и созерцать новое. По цвету, форме, а также степени открытости зритель судит о характере и возрасте героя. Детей и подростков мультики аниме изображают, как правило, с блестящими большими и открытыми глазами. А вот у злодеев всегда узкие прищуренные глаза. <br />
                    Особое значение в культуре аниме играет музыка. Она создает тон каждой сцены. Поэтому для того, чтобы получить качественное звуковое сопровождение, авторы привлекают известных поп-исполнителей или популярные группы. Даже сэйю — люди, которые озвучивают аниме, это в основном эстрадные исполнители.
                  </p>
                  <img className='photo' src={persImg} alt='pers' />
                  <p>Производством аниме занимаются более 400 японских студий. Фильмы ориентируются на разную аудиторию. Так, например, выделяют:<br />

                    По направлениям и сюжету выделяют: <br />
                    Меха — фильмы, рассказывающие о гигантских роботах.<br />
                    Киберпанк — картины, изображающие мрачное будущее. <br />
                    Стимпанк — аниме, которые повествуют о параллельных вселенных. <br />
                    Фэнтези, рассказывающие о мирах, где технологии сочетаются с культурой владения мечом.<br />
                    Научная фантастика и космическая опера, которые рассказывают о путешествиях в космос и контактах с внеземными цивилизациями.<br />
                    Апокалиптику, рассказывающую о конце времен. <br />Самые популярные аниме выходят в различных форматах: <br />
                    Телесериал — короткие серии протяженностью до 20 минут, созданные для эфиров телевизионных каналов. Состоят из 12–13 серий, которые показывают раз в неделю.<br />
                    Анимация, предназначенная для распространения на цифровых носителях (OVA — Original Video Animation). Серии длительностью до 20 минут, которые выпущены как специальное издание после телевизионной трансляции или как отдельное издание, никогда не бывавшее в эфире. <br />
                    Фильм — картина длительностью от 60 до 90 минут, созданная для показа в кинозалах. <br />
                    Интернет-сериал (ONA — Original Network Animation) короткие серии до 10–12 минут, снятые специально для распространения в Сети.<br />
                    Среди любителей аниме выделяют следующие группы: Пассивные зрители, смотрящие аниме по телевидению или в интернете.<br />
                    Косплейеры — люди, которые разыгрывают сцены из аниме, носят одежду известных персонажей. <br />
                    Камеко — фанаты, фотографирующие косплейеров.<br />
                    Магаки — любители, рисующие собственные манги. <br />
                    Откаку — коллекционеры всего, что связано с аниме-культурой. </p>
                  <img className='photo' src={prevaImg} alt='preva' />
                  <h1 className='text-center'>Аниме-культура: причины возникновения</h1>
                  <p>Причины возникновения аниме-культуры специалисты связывают с феноменом японской массовой культуры, которой посвящено более 200 монографий. Курсы по ее изучению открыты в 50 ведущих университетах мира.<br /> Удивительно, но одной из причин возникновения аниме-культуры в Японии специалисты считают американизацию. Тотальное проникновение американской культуры и образа жизни в Страну восходящего солнца имело неожиданное последствие. Японская культура умеет принимать только то, что соответствует традициям. <br />Более того, японцы приспосабливают под собственные нужды все, что им интересно в чужой культуре. Так, в Японии на основе американских анимационных фильмов и комиксов стали развиваться новые жанры.<br />
                    Американизация способствовала увеличению интереса к национальным традициям. Японцы обнаружили, что в их культуре манга — это аналог американских комиксов. На ее основе стали развивать собственные анимационные фильмы.
                    <p> В основе японского национального менталитета лежит групповое сознание. Оно способствовало появлению массового увлечения собственным культурным продуктом, основанном на традициях.<br /> Причинами быстрого распространения и популярности аниме-культуры в Японии специалисты считают:<br />
                      Близость сюжетов и персонажей к повседневной жизни.<br />
                      Аниме-эмоции такие же, как и в реальности. Герои аниме наделены теми же пороками и слабостями, что и обычные люди. Более того, они не скрывают своих тайных помыслов, что импонирует японской публике. <br />
                      В аниме поднимаются стандартные темы, описывающие борьбу с обстоятельствами и человеческие отношения.<br />
                      Склонность японского менталитета к позитивизму и наивной романтике способствовала тому, что темы аниме были понятны каждому, а стремление героев к благородству и самопожертвованию ради высшей цели находило отклик. </p>
                  </p>
                  <iframe className='video' width="560" height="315" src="https://www.youtube.com/embed/3LaHwcQnG5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <p>Благодаря глобализации, начавшейся в 1990-х, культура аниме вышла за пределы Японии и стала популярной во всем мире. Этому способствовали следующие обстоятельства: <br />Стилистика аниме, напоминающая граффити, понятна для молодежи и надолго остается в памяти. <br />Ориентация аниме на конкретную возрастную и гендерную группу способствовала пониманию эстетики и сюжетов аналогичными категориями людей за пределами Японии.<br /> Японское правительство сделало аниме одной из статей национального экспорта. При Министерстве иностранных дел создан Японский фонд, отвечающий за распространение японской культуры в мире.<br /> Эстетика дзен-буддизма с его созерцательной основой и стремлением показать жизнь простых людей через призму мифов и народной философии оказалась понятной зрителям многих стран.
                  </p>
                </Tab.Pane>

                <Tab.Pane eventKey="fourth">
                  <h1 className='text-center' ><strong>ЗОЛОТОЙ ВЕК АНИМЕ</strong></h1>
                  <br />
                  <p>В 1980-е индустрия манги и аниме стала расти с удивительной скоростью: новые студии появлялись так быстро, как бедные родственники у только что получившего огромное наследство, продолжалась эволюция жанров и поджанров, а также начались смелые эксперименты по смешиванию жанров, развитие технологий позволило добиваться более высокого качества анимации и заниматься дистрибуцией через видеокассеты.
                    Магистральным жанром аниме того времени стал киберпанк, на Западе хорошо известный по культовому полнометражному мультфильму «Акира» 1988 года о правительственных экспериментах над людьми и бандитских разборках в городе Нео-Токио, пережившем ядерный взрыв. Надо сказать, в самой Японии «Акира» не вызвал такого энтузиазма, как в США и Европе, хотя для искусства анимации это был прорыв — первое аниме, снятое со скоростью 24 кадров в секунду, да еще с грандиозной детализацией, которой раньше не бывало в японской мультипликации.
                  </p>
                  <img className='photo' src={akiroImg} alt='akiro' />
                  <p className='text-center'>«Акира»</p>
                  <p>В 80-е также взошла звезда Хаяо Миядзаки, самого популярного японского режиссера-аниматора в мире. В это десятилетие появилась его студия «Гибли», в 1984 году режиссер выпустил свой первый по-настоящему популярный мультфильм «Навсикая из Долины ветров», а следом «Небесный замок Лапута» в 1986-м, «Мой сосед Тоторо» в 1988-м и «Ведьмина служба доставки» в 1989-м.
                  </p>

                  <img className='photo mt-3' src={toroImg} alt='toro' />

                  <p className='text-center'>«Мой сосед Тоторо»</p>
                  <p>Еще две важные вехи 80-х для японской анимации: появление порно-аниме и отлаживание потока экспорта аниме на Запад, где наконец проявили интерес ко всему разнообразию японской мультипликации. Надо заметить, что в 80-е вышло огромное количество важных и успешных аниме-сериалов, но в США их перерабатывали для показа под американскую аудиторию, и сейчас мы, как правило, смотрим именно те переработанные версии.
                  </p>
                  <h1 className='text-center' >Сейлор Мун</h1>
                  <p>В 1990-е после развала Советского Союза аниме появилось и в России, и у нас начали показывать те же мультсериалы, которые смотрели в США и Европе, — «Покемоны», «Хелло Китти», «Кэнди-Кэнди», «Гонщик Спиди» и другие. Вероятно, одним из самых запоминающихся образцов стал «Сейлор Мун: Луна в матроске» о группе старшеклассниц, перевоплощающихся в воинов для борьбы со злом. «Сейлор Мун» — одно из первых шоу нового аниме-жанра мультфильмов о девушках для девушек, появившегося в 90-е. В таких аниме-сериалах романтическая линия потеряла доминирующее положение, и героини стали более социально активными и проявляли лидерские качества, как будто эти мультфильмы сняли сегодня под влиянием новой волны феминизма.
                  </p>
                  <img className='photo' src={pokeImg} alt='pokemon' />
                  <p className='text-center'>«Покемоны»</p>
                  <p>Особая сила «Сейлор Мун» заключалась в том, что этот сериал объединил в себе черты аниме для девочек и аниме для мальчиков: главные героини были девушками, и романтическая линия оставалась частью сюжета, но еще эти девушки были воинами, и в каждой серии они с кем-нибудь сражались, а также важным элементом шоу было то, что они ходили в коротких юбках и при перевоплощении из обычных девушек в воительниц показывали их обнаженный силуэт — это тоже было приманкой для мальчиков. Благодаря крючкам для такой широкой аудитории «Сейлор Мун» стала одним из самых популярных японских аниме на Западе.
                  </p>
                  <img className='photo' src={munImg} alt='seylor' />
                  <p className='text-center'>«Сейлор Мун»</p>
                  <p>Если вернуться к России, то долгие годы аниме было нишевым развлечением, на которое те, кто не поддался его чарам, смотрели свысока, веря, что мультики — это только для детей. Сегодня заблуждение о том, что любая анимация — развлечение для детей, все еще сильно, но постепенно скепсис уступает место увлеченности: те, кто выросли на японской анимации, продолжают смотреть ее, повзрослев, и не воспринимают любовь к ней своих сверстников и нынешних подростков как инфантилизм. Японская анимация и правда рассчитана на людей разных возрастов и интересов и должна восприниматься на равных с условно «взрослым» кинематографом.
                  </p>
                </Tab.Pane>

                <Tab.Pane eventKey="fifth">
                  <img className='photo' src={slovImg} alt='fifth' />
                  <h1 className='text-center'><strong>СЛОВАРЬ:</strong></h1>
                  <br />
                  <p>
                    Аниме — в мире так называют японскую анимацию, в Японии — любую анимацию<br />
                    Тайтл-это одно художественное произведение: сериал, мини-сериал, фильм, аниме или дорама.<br />

                    Акихабара — токийский квартал, известный самой большой концентрацией магазинов электроники и товаров для поклонников аниме, манги и видеоигр.<br />

                    Каваии — понятие, обозначающее в Японии что-либо, что индивидуум находит милым и очаровательным.<br />

                    Косплей — перевоплощение в персонажей аниме, манги, компьютерных игр, книг, фильмов и сериалов с помощью костюмов, макияжа, грима, париков и актерской игры.<br />

                    Манга — японские комиксы; большинство аниме основаны на какой-либо манге.<br />

                    Мангака — художник комиксов (манги).<br />

                    Отаку — в Японии так называют человека, который очень сильно чем-то увлечен; за пределами Японии так называют людей, увлеченных аниме и мангой.<br />

                    Сёдзё — аниме и манга для девочек и девушек в возрасте 12 — 18 лет.<br />

                    Сёнэн— аниме и манга для мальчиков и юношей 12 — 18 лет.<br />
                  </p>
                </Tab.Pane>

                <Tab.Pane eventKey="six">
                  <h1 className='text-center'> <strong>Вклад Аниме в нашу жизнь</strong></h1>
                  <img className='photo' src={Fest} alt='fifth' />
                  <br />
                  <br />
                  <p>В настоящее время аниме и его аналог из комиксов, манга, пользуются огромным успехом далеко за пределами Японии, их промышленная стоимость превышает 15 миллиардов долларов США. Аниме — это не только сериалы для детей, но и сериалы для взрослых и даже фильмы. Несколько примеров аниме-блокбастеров включают в себя получившие признание «Унесенные призраками» студии Ghibli (2001) или недавний популярный хит «Твоё имя» (2016), первый из которых даже удостоился премии Оскар  . За пределами Голливуда студия Ghibli является самой прибыльной анимационной компанией в мире. В Японии их фильмы возглавляют чарты кассовых сборов и идут в кинотеатрах по несколько месяцев подряд


                  </p>
                  <p>
                    На сегодняшний день японская рисовка имеет узнаваемый отличительный визуальный стиль и диапазон — художественный, драматический и тематический, не имеющий аналогов в мире. Японская визуальная культура уже давно экспортируется, но только за последние двадцать лет аниме и манга стали международным феноменом поп-культуры.

                  </p>
                  <p>
                    Сегодня манга и аниме популярны среди всех возрастных групп и охватывают широкий спектр тем и жанров, включая драму, романтику, ужасы и научную фантастику. В некоторых аниме-шоу есть даже более необычные жанры, такие как киберпанк и механика (с участием роботов). В западных странах аниме рассматривается как художественный стиль. В некоторых странах также разработали сериалы с использованием этого стиля. Один из наиболее популярных сериалов, адаптировавших этот японский стиль — это «Аватар: Легенда об Аанге», получивший международный успех.


                  </p>
                  <p>
                    Также был снят сиквел под названием «Легенда о Корре». В настоящее время аниме стало одним из лучших визуальных способов, позволяющих рассказывать истории в анимированной форме, со свободой выражения в любом жанре и для любой аудитории, что контрастирует с традиционными мультфильмами, которые в основном предназначены для детей. Одна из основных причин, по которой аниме и манга выдержали испытание временем и стали настолько популярными во всем мире — это их уникальная способность расти, изменяться и развиваться вместе со своими последователями. Один из самых известных экспертов по аниме, Такамаса Сакураи, утверждает, что японское аниме получило широкое признание из-за своей нетрадиционной природы. Международные поклонники аниме утверждают, что им нравятся интенсивность и сложность сюжетных линий аниме, финал которых невероятно сложно предсказать


                  </p>
                  <p>
                    Еще одна причина, по которой аниме стало более популярным за границей за последние два десятилетия — сокращение населения Японии. Производители аниме теперь делают контент более отвечающим западным вкусам, а также выпускают аниме за пределами Японии, поскольку это намного дешевле. Популярные аниме-продюсеры, такие как Teyuka, теперь производят и продвигают свои аниме для продажи за границу.


                  </p>
                  <p>
                    Также важно отметить разность в продакшне манги и комиксов. Первые обычно создаются одним человеком. Это означает, что для большей части манги художник должен рисовать и ретушировать почти 50 страниц манги в месяц самостоятельно. В отличие от комиксов в США, которые выходят ежемесячно, манги выходит еженедельно. Манги выходят в черно-белом формате по тем же причинам- раскрашивание журналов манги заняло бы много времени и сделало бы почти невозможным выпуск новых глав вовремя.


                  </p>
                  <img className='photo' src={Kospley} alt='six' />
                  <p>
                    Еще одна причина такой бешеной популярности аниме и манги, а также их влияния на мировую массовую культуру. Аниме и манга активно существуют в онлайн-среде, предлагая самый различный контент которые расширяют доступ аудитории к манге в более интерактивной онлайн-среде. Этот переход от печатных носителей к цифровым форматам еще более расширяется за счет портативных видеоустройств, таких как Nintendo и Sony Play Station, которые предлагают ряд игр, основанных на популярных тайтлах манги или просто в стиле манга. Также стоит отметить, что аниматоры аниме больше контролируют эстетику своего продукта, чем режиссеры игровых фильмов . Это важный элемент, который раскрывает индивидуальность и личность художника.


                  </p>
                  <p>
                    Также стоит отметить, что аниматоры аниме больше контролируют эстетику своего продукта, чем режиссеры игровых фильмов. Это важный элемент, который раскрывает индивидуальность и личность художника. В 1970-е выросло первое поколение японцев, с детства смотревших аниме и читавших мангу. Придя в коммерческую анимацию в середине 1980-х, аниматоры этого поколения сделали аниме искусством . Распространение аниме и манги на различных медиа-платформах безусловно позволяет расширить аудиторию по всему миру. Начало 1990-х было периодом известным как «аниме-бум». Благодаря этому культура аниме продолжила развиваться, когда начали проводиться аниме-конвенты. Съезды любителей аниме — это большие собрания, которые могут проходить в течение нескольких дней, чтобы поклонники аниме и манги продемонстрировали свою страсть и преданность делу. Они даже включили отраслевые дискуссионные программы, где актеры озвучивания и сотрудники по созданию аниме могут встретиться на мероприятии, чтобы рассказать о своих шоу, а поклонники могут иметь возможность встретиться с ними. Поклонники также могут собраться, чтобы купить товары и показать свой «косплей». Термин «косплей» происходит от слов «костюмированная игра», и это когда фанаты одеваются как их любимый герой и изображают этого персонажа весь день. Косплей не ограничивается аниме, он также перешел на западных персонажей из комиксов, мультсериалов, голливудских фильмов и видеоигр. Энтузиасты манги любят говорить, что манга найдется для всех. Хотите ли вы прочитать о подростках-спортсменах, серийных убийцах, антропоморфных кошках, работниках ядерных станций, могущественных библиотекарях или бездомных божествах, вы найдете про них мангу. Лондонский Британский музей даже исследовал это разнообразие на крупнейшей выставке манги, которая когда-либо проводилась за пределами Японии, рассматривая глобальную привлекательность, изучая визуальную повествовательную форму манги и демонстрируя ее влияние во всем мире.


                  </p>
                  <img className='photo' src={Kosp} alt='six' />
                  <p>
                    Привлекательность аниме и манги заключается не столько во влечении к японской культуре, сколько как адаптированному глобальному популярному культурному продукту. Стоит отметить, что аниме и манга становятся способом открыть для себя культуру, далекую от своей. Хоть мир аниме и манги — это одновременно японский мир и другой мир фантазии. Зритель, читатель обычно отличается богатым воображением. Зачастую японские комиксы и анимация — это попытка убежать от обыденности в другой мир — волшебный и принимающий. На наш взгляд, если бы Ван Гог жил в наше время, эта культура была бы очень ему созвучна. Культурная податливость манги — одна из причин, по которой она пересекала границы во многих формах. Манга теперь становится международным языком. По этой же причине аниме и манга распространилась в России в постсоветскую эпоху, позволив определенной образованной молодежи искать убежища, как от ограничений коммунизма, так и от излишеств капитализма. Это была ключевая часть новой субкультуры отаку (фанаты, любящие мангу и аниме), которая обеспечила «защитную нишу» для российской молодежи.


                  </p>
                  <iframe className='video' width="560" height="315" src="https://www.youtube.com/embed/9XOiWn4eY68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                  <p>
                    В последние годы японские студии активно осваивают компьютерные технологии, используемые как для создания двумерной анимации, так и для создания трехмерной анимации. Это еще больше расширяет рамки возможного в аниме, позволяя ждать от японских аниматоров новых значительных достижений. Здоровый консерватизм анимационной индустрии Японии дает возможность предположить, что переход на компьютерные технологии будет происходить постепенно, и любителям аниме не грозит оказаться наедине с неизведанным и непривычным искусством — новая японская анимация не становится менее «японской» и сохраняет все свои лучшие традиции. И это лучший залог того, что еще не одно поколение отаку будет с радостью наслаждаться творениями японских аниматоров и мангак


                  </p>
                  <p>Таким образом, интернационализация манги и аниме, скорее всего, будет только расширяться в будущем как форма искусства, которая является одновременно ярко-японской и легко адаптируемой по всему миру. Джозеф Най младший, придумавший термин «мягкая сила», считает мангу и аниме идеальными продуктами такой силы, утверждая, что они влияют на широкий спектр потребительского поведения, начиная от покупки японских товаров, принятию манер, культурных ценностей . Манга и аниме предлагают первое познавательное знакомство с культурой для многих неяпонцев во всем мире. Эта многомиллиардная индустрия, безусловно привела к привлечению множества поклонников в Японию, поспособствовала развитию туризма. Это побудило людей со всего мира учить японский язык, что привело к созданию JLPT (языкового экзамена для неносителей). Можно с уверенностью сказать, что эта индустрия оказала влияние на всю современную культуру, которую мы наблюдаем сегодня.

                  </p>


                </Tab.Pane>

                <Tab.Pane eventKey="seven">
                  <h1 className='text-center'><strong>Несправедливые претензии к аниме</strong></h1>
                  <br />
                  <p>
                    Наше общество любит формировать стереотипы и заблуждения о чем-то новом, прежде невиданном, особенно если это пришло из-за границы. А когда этим увлекаются еще и дети и подростки, то простая обеспокоенность часто перерастает в форменное безумие. Не обошла стороной подобная истерия и аниме-индустрию.
                  </p>
                  <img className='photo' src={prob} alt='seven' />
                  <br />
                  <br/> 
                  <p>
                    И первым из таких стоит упомянуть самое фундаментальное заблуждение в этой области: аниме не для детей, поэтому его надо запретить. Данное утверждение берет свои корни из одного из главных стереотипов в современной медиа-индустрии: раз это мультфильм, значит для детей.
                  </p>
                  <p>
                    Не попасть на удочку этого заблуждения в наше время довольно просто – достаточно лишь взглянуть на возрастной рейтинг. Но нет же, миллионы родителей из года в год водят своих детей на картины, которые для них не предназначены, а потом обвиняют в этом всех, кроме себя. Кроме того, в России к категории «дети» любят относить всех, кто не достиг 18-летнего возраста, забывая, что в промежутке от 0 до 18 человек проходит сразу несколько возрастных периодов.
                  </p>
                  <p>
                    А что аниме? Большинство произведений этого направления искусства изначально созданы НЕ для детей. Да, существует метажанр «кодомо», который предназначен для детей до 10-12 лет, но, справедливости говоря, он не особо интересен русскоязычному аниме-сообществу. Но как определить, кому что можно смотреть, а кому – нельзя. Очень просто – по возрастным рейтингам, которые есть у каждого лицензированного аниме и даже у части пиратского. Проблема, конечно, в том, что подросток вряд ли сразу же выключит свой любимый сериал, когда увидит, что ему нельзя смотреть его по возрастному рейтингу. Однако это, естественно, не вина создателей аниме. Более того, в самой Японии прокатчики хорошо постарались, чтобы их анимация не нанесла вред психике детей. В утреннее и дневное время там показывают лишь тайтлы для детей и воскресные бесконечные сёнэны, вроде One Piece.А совсем хардкорные тайтлы с кровью, насилием, смертями и безысходностью показывают в час, в два, а то и в три ночи.

                    Какой из всего этого можно сделать вывод? Обвинять продукцию не для детей в том, что она не для детей. Глупо запрещать подросткам смотреть то, что специально для них и создавалось, потому что это нельзя детям младшего школьного возраста.
                  </p>
                  <h1 className='text-center'>
                    <strong>Аниме пропагандируют жестокость и насилие</strong>
                  </h1>
                  <p>
                    Причина этого заблуждения довольно проста: тайтлы, под завязку наполненные жестокостью и насилием, действительно существуют. Достаточное количество, чтобы «эксперты» с пафосным видом перечисляли их, загибая пальцы. Но если быть объективным, то в процентном соотношении действительно жестоких аниме не так уж и много. Во-первых, очередной раз повторюсь, что в Японии тоже есть цензура и возрастные рейтинги, поэтому в «детском аниме» насилие будет сведено к абсолютному минимуму, а в сёнэнах подобные сцены обычно делают комичными или нереалистичными. Лишь в тайтлах для взрослой аудитории зрители смогут увидеть насилие в своем первозданном виде. Да и то откровенную гурятину никогда не покажут ни на телевидении, ни в кино. Так что аниме со сценами насилия дети, по идее, никогда не должны увидеть, поэтому их психике ничего не навредит.
                  </p>
                  <p>
                    А взрослые имеют право портить ее так, как считают нужным, пока это не противоречит закону. Во-вторых, японцы в последние десятилетия стали жуткими морализаторами и адептами мира во всем мире, что впитало в себя и их современное искусство. В тех же исторических и псевдоисторических аниме «реки крови» демонстрируются лишь для того, чтобы наглядно показать все ужасы того времени и бессмысленность насилия как такового, наоборот давая понять подрастающему поколению, что жестокость бессмысленна, так как плодит лишь горе и муки. Кроме того, сцены насилия чаще всего демонстрируются в тайтлах, где во главе угла стоят страдания и моральные травмы героев, ведь если их прошлое не будет ужасным и полным жестокости, то в искренность их стенаний зрители просто не поверят. Также без насилия и жестокости не покажешь пороки общества, обличение которых выступает лейтмотивом некоторых аниме.
                  </p>
                  <img className='photo' src={Vinland} alt='seven' />
                  <p>
                    И всё это встречается лишь в тех аниме, где того требует жанр и концепция сюжета. Если, например, в той же Vinland Saga всех викингов показали бы добрыми, миролюбивыми, за всю жизнь и мухи не обидевшими, то зрители бы просто сравняли авторов с землей за историческую недостоверность. Хотя и без этого сравняли. Также без сцен насилия не сделать те же детективные и криминальные аниме. А в большинстве тайтлов самое страшное «насилие» учиняют настолько безобидные школьные хулиганы, что в наших школах их бы самих обижали.

                    А какой из этого можно сделать вывод? Насилие в аниме ничего не пропагандирует, а лишь является языком кино, как и в лайв-экшн картинах. А особо кровавые тайтлы,  никогда и не увидят дети.
                  </p>
                  <h1 className='text-center'>
                    <strong>Аниме пропагандирует суицид</strong>
                  </h1>

                  <p>
                    Также стоит отметить, что для большинства «экспертов» знакомство с аниме, про которое они авторитетно рассуждают, заканчивается прочтением его названия и иногда странички в Википедии. Да, не спорю, существуют тайтлы, герои которых действительно сводят счеты с жизнью (правда «эксперты» про них чаще всего просто не знают и упорно продолжают обвинять во всём «Тетрадь смерти»), но суммарная их доля среди всего аниме крайне мала. Да и чаще всего подобный контент просто запрещен к просмотру детям.
                  </p>
                  <p>
                    Однако пропаганда суицида является лишь частью более крупной претензии: общей депрессивности содержания японской анимации. Те, кто давно смотрит аниме в онгоинге, прекрасно понимают, насколько это утверждение оторвано от реальности. Может, лет 10-20 назад еще была мода на тайтлы с упором на сюжетную составляющую, в которых раскрывались вечные проблемы бытия человека. Вот их просмотр действительно мог вогнать некоторых людей в депрессию. Но современная индустрия пошла по другому пути. Сейчас аниме больше старается развлечь подростков, а не заставить их задуматься.
                  </p>
                  <p>
                    Хотя это, скорее, вина не японских студий, а всего рынка медиа-индустрии, в которой в наше время царят попкорновые блокбастеры. Сейчас лишь единицы продолжают снимать авторское аниме. Остальным же приходится создавать то, что проще всего сделать и легче продать, вроде бессюжетных исекаев. И вы думаете, что рядового зрителя в этом избытке чисто развлекательного контента сможет что-то вогнать в депрессию. Ну, разве что отсутствие годноты. Сейчас надо очень постараться, чтобы найти по-настоящему депрессивное аниме. Даже тайтлы, претендующие на общую серьезность и мрачность повествования, в соответствии с современными трендами обильно «начиняют» комедийными и фансервисными элементами, что часто портит всю атмосферу. Вот почему современным аниме будет сложно вогнать в депрессию даже ребенка.
                  </p>
                  <h1 className='text-center'> <strong>Современный этап Аниме</strong></h1>
                  <br/>
                  <p>Cейчас, чтобы смотреть аниме, не обязательно вообще быть частью комьюнити.Сейчас можно просто смотреть аниме в свободное от учебы и работы время.</p>
                  <p>
                    Аниме-индустрия переживает сейчас такой этап, который в свое время проходили те же компьютерные игры или просмотр футбола: трансформация в глазах общественности от увлечения исключительно для фанатов к нормальному времяпрепровождению для обычного человека
                  </p>
                  <p>
                    И поэтому сейчас как никогда важно показать, что просмотр аниме не означает неминуемую социальную изоляцию. Анимешники могут стать успешными, богатыми и знаменитыми людьми, что сейчас всему миру наглядно демонстрирует тот же Илон Маск.
                    Сейчас более важно начать избавляться от клейма субкультурности, как бы нам ни хотель его сохранить. Ведь лучшее будущее для аниме — это возможность смотреть его даже в зрелом возрасте без осуждения от общественности, возможность обсуждать новые серии с мужиками у себя на работе, как это происходит с теми же футбольными матчами. 
                  </p>
                </Tab.Pane>

                <Tab.Pane eventKey="eth" >
                  <h1 className='text-center' ><strong>Несколько жанров Аниме</strong></h1>
                  <br/>
                  Махо-сёдзё - в махо-сёдзё рассказывается о приключениях “девочек - волшебниц”. Обычно это школьница от 10 до 14 лет, обладающая магическими способностями. Ее всегда сопровождает волшебное животное. Сюжет строится вокруг того, что героиня вынуждена вести двойную жизнь в тайне от своей семьи и друзей.
                 <h6> <br /><strong> Пример: Сейлор мун</strong></h6>
                  <p>
                    <img className='photo' src={Selor} alt='mun'/>
                    <br/>
                    <br/>
                  
                  Машины:
                  Основные герои произведения – машины и гонщики. Действия аниме разворачиваются на гонках, турнирах и соревнованиях. Победа в них может принести герою титул быстрого гонщика. Внимание уделяется не только гонкам, но и раскрытию образа гонщика.
                  </p>
              
                    <h6> <strong>  Пример: Инициал Ди</strong></h6>
                    
                  <img className='photo' src={De}alt='di' />
                  <br />
                  <br />
                  <p>Меха
                    Исключительная особенность жанра – гигантские управляемые боевые роботы. Основные герои  аниме – школьники, сражающиеся ради защиты своей семьи и друзей. В аниме регулярно затрагивается тема взаимоотношений между пилотом и роботом.
                    </p>
                      <h6>  <strong>   Пример: Евангелион</strong></h6>
                  <img className='photo' src={Ev} alt='di' />
                  <br />
                  <br />
                  <p>Отаку
                    Отаку – это человек, который яростно чем-то увлекается. В центре сюжета находится повседневная жизнь отаку.
                      </p>
                        <h6> <strong>   Пример: Так сложно любить отаку</strong></h6>
                  <img className='photo' src={Otacu} alt='di' />
                  <br />
                  <br />
                  <p>Приключения
                    Герои аниме попадают в неожиданные и захватывающие приключения, преследуя личные цели. Во время путешествия они проходят какие-нибудь испытания, встречают новых друзей и врагов, совершают подвиги. Персонажи обладают хитростью, смекалкой и храбростью, которые помогают им преодолеть нелегкие препятствия.
                        </p>
                          <h6> <strong>  Пример: Невероятное приключение ДжоДжо</strong></h6>
                  <img className='photo' src={Djjo} alt='di' />
                  <br />
                  <br />
                  <p>Психологический
                    Жанр отличается размеренно-медленным темпом повествования. Основное внимание уделяется объяснению ходу размышлений персонажей и раскрытию их внутреннего мира. Ум и сообразительность протагониста  позволяют ему предугадать действия оппонента. В свою очередь антагонист не уступает главному герою в умственных способностях. Борьба двух умов составляет основу сюжета.
                          </p>
                            <h6>  <strong>  Пример: Тетрадь смерти</strong></h6>
                  <img className='photo' src={TD} alt='di' />
                  <br />
                  <br />
                  <p>Спокон
                    Сюжеты спокона повествуют о нелегком пути спортсменов к победе. Главными героями могут быть как целые команды, так и отдельные спортсмены. Герои жанра, обладая твердым духом и целеустремленностью, проходят изнурительные тренировки для того, чтобы победить сильных соперников и достичь спортивных вершин.
                            </p>
                              <h6> <strong>    Пример: Волейбол</strong></h6>
                  <img className='photo' src={Ikava} alt='di' />
                  <br />
                  <br />
                  <p>Школа
                    Действия произведения происходят в школе. Главные герои историй – это школьники и учителя. Основу сюжета составляет повествование о повседневных школьных днях. В этом жанре часто затрагиваются темы поиска и становления себя, первой любви и дружбы.
                  </p>
                  <h6> <strong>   Пример: Хоримия</strong></h6>
                  <img className='photo' src={Xiro} alt='di' />
                  <br />
                  <br />
                  <p>Музыка
                    В центре повествования находятся музыканты. Темы любви к музыке и исполнения мечты имеют больше значение для этого жанра. Герои-музыканты  стремятся достичь большой сцены и выиграть заветную награду. Для этого они выступают на разных площадках, участвуют в конкурсах и ежедневно репетируют.
                  </p>
                <h6> <strong>  Пример: Кэйон!!</strong></h6>
                  <img className='photo' src={Kaon} alt='di' />
                  <br />
                  <br />
                  <p>Магия
                    <br/>
                    Магия – основа художественного мироздания. События разворачиваются в магических мирах или академиях. Основными героями произведения выступают ведьмы, колдуны и чародеи. В их руках магия становится либо способом решения проблем, либо причиной катастрофы.
                      </p>
                   <h6> <strong> Пример: Маги: Лабиринт магии</strong></h6>
                  <img className='photo' src={Magi} alt='di' />
                  <br />
                  <br />
                  <p>Фэнтези
                    Аниме-фэнтези – это магия, сверхъестественные элементы и мистические существа, которых вы не увидите в других жанрах. Место действия этих шоу — нечто большее, чем далекий или воображаемый мир.
              </p>
                  <h6> <strong> Ван-Пис</strong></h6>
                  <img className='photo' src={Pic} alt='di' />
                  
                </Tab.Pane>

                <Tab.Pane eventKey="ten">
                  <h1 className='text-center'><strong>Топ-10 култовых Аниме тайтлов</strong></h1>
                  <h5 className='text-center'><strong>Атака титанов</strong></h5>
                  <img  className='photo'  src={Titan} alt='ten' />
                  <p>
                    Уже многие годы человечество ведёт борьбу с титанами — огромными существами, которые не обладают особым интеллектом, зато едят людей и получают от этого удовольствие. После продолжительной борьбы остатки человечества построили высокую стену, окружившую страну людей, через которую титаны пройти не могли. С тех пор прошло сто лет, люди мирно живут под защитой стены. Но однажды подросток Эрэн и его сводная сестра Микаса становятся свидетелями страшного события — участок стены разрушается супертитаном, появившимся прямо из воздуха. Титаны нападают на город, и дети в ужасе видят, как один из монстров заживо съедает их мать. Эрэн клянётся, что убьёт всех титанов и отомстит за человечество.
                  </p>
                  <h5 className='text-center'><strong>Тетрадь смерти</strong></h5>
                  <img  className='photo'  src={Ruk} alt='ten' />
                  <p>
                    Старшекласснику Лайту Ягами в руки попадает тетрадь синигами Рюка. Каждый человек, чьё имя записать в эту тетрадку, умрёт, поэтому Лайт решает бороться со злом на земле.
                  </p>
                  <h5 className='text-center'><strong>Ванпанчмен</strong></h5>
                  <img  className='photo'  src={Vanp} alt='ten' />
                  <p>
                    Парень по имени Сайтама живёт в мире, иронично похожем на наш. Ему 25, он лыс и прекрасен и к тому же силен настолько, что с одного удара аннигилирует всё, что представляет опасность для человечества. Он ищет себя в этой жизни, попутно раздавая подзатыльники монстрам и злодеям.
                  </p>
                  <h5 className='text-center'><strong>Истребитель демонов</strong></h5>
                  <img  className='photo'  src={Klinok} alt='ten' />
                  <p>
                    Эпоха Тайсё. Ещё с древних времён ходят слухи, что в лесу обитают человекоподобные демоны, которые питаются людьми и выискивают по ночам новых жертв. Тандзиро Камадо — старший сын в семье, потерявший отца и взявший на себя заботу о родных. Однажды он уходит в соседний город, чтобы продать древесный уголь. Вернувшись утром, парень обнаруживает перед собой страшную картину: вся родня зверски убита, а единственная выжившая — младшая сестра Нэдзуко, обращённая в демона, но пока не потерявшая человечность. С этого момента начинается долгое и опасное путешествие Тандзиро и Нэдзуко, в котором мальчик намерен разыскать убийцу и узнать способ исцеления сестры.
                  </p>
                  <h5 className='text-center'>
                    <strong> Бездомный Бог</strong></h5>
                  <img  className='photo'  src={bog} alt='ten' />
                  <p>
                    Малоизвестный Бог без собственного храма решает помогать каждому встречному в любых желаниях, чтобы получить хоть какое то признание. Однажды он спасает от смерти девушку из состоятельной семьи.
                  </p>
                  <h5 className='text-center'><strong>Блич</strong></h5>
                  <img className='photo'   src={Ichigo} alt='ten' />
                  <p>
                    Манга публиковалась с августа 2001 по август 2016 года в журнале Shonen Jump. В настоящее время манга закончена и насчитывает 686 глав, объединённых в 74 тома. В 2005 году манга «Блич» была награждена премией издательства Shogakukan как лучшая манга в категории «сёнэн» (для юношей), так же она входит в список комиксов-бестселлеров в Японии и США.

                    Центральный персонаж «Блич» — пятнадцатилетний школьник Ичиго Куросаки, случайно получивший сверхъестественные силы синигами — богов смерти. Синигами в Японии представляют собой персонифицированную смерть, наподобие западного скелета с косой. Наделённый их способностями, Ичиго вынужден сражаться со злыми духами, защищать людей и отправлять души умерших в загробный мир.
                  </p>
                  <h5 className='text-center'><strong>Наруто</strong></h5>
                  <img  className='photo'  src={Naru} alt='ten' />
                  <p>
                    Однажды демон лис напал на деревню, в которой родился мальчик Наруто. Чтобы остановить демона лиса, глава поселения запечатал его внутри Наруто, но сам при этом погиб. Прошли годы. Наруто вырос, став гиперактивным и очень тупым ниндзя. Он всё ещё живёт в родной деревне, где его не особо любят и стараются избегать.
                  </p>
                  <h5 className='text-center'><strong>Мастера меча онлайн</strong></h5>
                  <img  className='photo'  src={Sao} alt='ten' />
                  <p>
                    Опытному геймеру Кирито повезло поучаствовать в бета-тестировании самой ожидаемой компьютерной игры нового поколения - Sword Art Online. Когда наконец на прилавках появились диски с финальной версией, тысячи геймеров устремились в совершенный виртуальный мир MMORPG. Там их ждал неприятный сюрприз - гейм-мастер объявил, что выйти из игры по собственной воле невозможно. Единственный шанс это сделать - пройти все сто уровней до конца. А смерть в игре означает смерть и в реальной жизни.
                  </p>
                  <h5 className='text-center'><strong>Чёрный клевер</strong></h5>
                  <img  className='photo'  src={Clever} alt='ten' />
                  <p>
                    Ещё младенцами в один и тот же день Аста с Юно были подброшены под двери церкви одной отдалённой деревни. Годы шли, мальчики росли, а миром вокруг них правила магия. Юно оказался по-настоящему одарённым чародеем, а Аста не мог освоить и простейшее заклинание. На пятнадцатый день рождения юноши получат свою собственную книгу заклинаний — гримуар. Лучшие друзья в прошлом, а ныне — соперники, они делят одну мечту на двоих. Каждый из них хочет стать Королём-чародеем.
                  </p>
                  <h5 className='text-center'><strong>Доктор Стоун</strong></h5>
                  <img className='photo'   src={Dok} alt='ten' />
                  <p>
                    В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию.
                  </p>
                </Tab.Pane>

                <Tab.Pane eventKey="elevent">
                  <h1 className='text-center'><strong>Фильмы и сериалы снятые по Аниме</strong></h1>
                  <h5 className='text-center'><strong>Алита: Боевой ангел (2019)</strong></h5>
                  <img className='photo' src={Alit} alt='first' />
                  <p>
                    Действие фильма происходит через 300 лет после Великой войны в XXVI веке. Доктор Идо находит останки женщины-киборга. После починки киборг ничего не помнит, но обнаруживает, что в состоянии пользоваться боевыми приемами киборгов. Начинаются поиски утерянных воспоминаний.
                  </p>
                  <h5 className='text-center'><strong>Астробой (2009)</strong></h5>
                  <img className='photo' src={Astro} alt='first' />
                  <p>
                    В космическом мегаполисе Метро живёт гениальный ученый, доктор Тенма. Оплакивая своего погибшего сына, он создаёт Астробоя - мальчика-робота, наделённого самыми лучшими человеческими качествами и сверхъестественными способностями супергероя. Но каково же было разочарование Астробоя, когда он узнал, что он… ненастоящий человек.

                    В это время Астробой попадает в поле зрения преступных военных кругов, которые хотят использовать силу маленького робота для захвата Земли.
                  </p>
                  <h5 className='text-center'><strong>Атака титанов(2015)  </strong></h5>
                  <img className='photo' src={Atack} alt='first' />
                  <p>
                    Много лет назад самым страшным кошмаром людей были появившиеся неизвестно откуда титаны — гигантские существа, пожирающие людей. Остатки человечества возвели огромную защитную стену, и жизнь изменилась — в ней появились спокойствие и беззаботность. Как оказалось, лишь на время. Ужас возвращается, когда невероятных размеров титан разрушает стену, и толпы титанов вновь ступают на территорию людей. На глазах у подростка Эрэна чудовище пожирает его мать, и парень клянётся мстить.
                  </p>
                  <h5 className='text-center'><strong>Токийские мстители (2021)</strong></h5>
                  <img className='photo' src={Toki} alt='first' />
                  <p>
                    26-летний неудачник Такэмити узнаёт, что его бывшая девушка Хината и её младший брат были убиты токийской преступной группировкой Мандзикай. А следующий день парень падает под поезд в метро и внезапно перемещается на 10 лет назад, когда он был в старшей школе и целыми днями зависал со своими крутыми дружками. Такэмити решает изменить будущее, чтобы спасти Хинату — единственный лучик света в его бессмысленной жизни, а для этого ему нужно уничтожить Мандзикай.
                  </p>
                  <h5 className='text-center'><strong>Тетрадь смерти (2017)</strong></h5>
                  <img className='photo' src={Tetrad} alt='first' />
                  <p>
                    Способный студент Лайт находит загадочную тетрадь смерти, которая может убить любого, чье имя в нее вписать. Парень решает начать миссию по очистке улиц от преступников и вскоре обнаруживает, что его преследует известный профайлер ФБР, скрывающийся под псевдонимом L
                  </p>
                  <h5 className='text-center'><strong>Призрак в доспехах(2017)</strong></h5>
                  <img className='photo' src={Prisrak} alt='first' />
                  <p>
                    Кибертехнологии подчинили себе все сферы жизни, а самые опасные преступники переместились в виртуальное пространство. Киборг-гибрид, стоящий во главе элитного подразделения полиции, идет по следу могущественного хакера.
                  </p>
                </Tab.Pane>
              </Tab.Content>
            </Col>
          </Row>
        </Tab.Container>
      </Container>


    )
  }
}

