import React from 'react'
import Headers from '../shop/Headers';
import Footers from '../shop/Footers';
import Items from '../shop/Items';
import '../shop.css';
import Categories from '../shop/Categories';
import ShowFullItem from '../shop/ShowFullItem';

class Shop extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      orders: [],
      currentItems: [],
      items: [
        {
          id: 1,
          title: 'Фигурка Рюк/Death Note',
          img: 'ruke.png',
          desc: 'Коллекционные фигурки популярного аниме и манге Тетрадь Смерти/Death Note: Рюк. Фигурка Рюка станет идеальным подарком каждому коллекционеру или фанату японской культуры!   ',
          category: 'Figurines',
          price: '1200'
        },
        {
          id: 2,
          title: 'ХУДИ/Madara',
          img: 'madara1.png',
          desc: 'Лимитированный черный худи, созданный по вселенной Наруто. Принт посвящен Мадаре. Благодаря высококачественному плотному хлопку, худи очень мягкое, долго сохраняет объём, не скатывается в процессе носки и хорошо держит тепло.',
          category: 'clothes',
          price: '1500'
        },
        {
          id: 3,
          title: 'Итачи',
          img: 'itachi.png',
          desc: '3D ночник  замечательно впишется в ваш интерьер. Станет оригинальным подарком для фанатов аниме, будут рады взрослые и дети. Ночник эффектно рассеивает мягкий свет и создает трехмерную иллюзию объема, любимый персонаж манги всегда будет рядом.',
          category: 'nightlight',
          price: '1550'
        },
        {
          id: 4,
          title: 'Ночник/BERSERK ГАТС',
          img: 'berserk.png',
          desc: 'D Ночник Аниме Berserk с пультом управления, 16 цветов. Основание ночника подсвечивает фигурку героя Берсерк. Ночник-светильник RGB, имеет пульт управления для переключения режимов подсветки. Впишется в интерьер, создаст волшебную атмосферу любителям  аниме.',
          category: 'nightlight',
          price: '1400'
        },
        {
          id: 5,
          title: 'Хаори',
          img: 'xaorikatalog.png',
          desc: 'Хаори из аниме Клинок рассекающий демонов или Истрибитель демонов выполнена с высокой точностью по anime. Плащ повторяет кимоно героя Кочу Шинобу. Шинобу Кочо - охотник на демонов, а также Столп Насекомого.Такая накидка обрадует каждого фаната аниме Кочо Шинобу. ',
          category: 'clothes',
          price: '1400'
        },
        {
          id: 6,
          title: 'Манга/Tokyo Revengers',
          img: 'mangaTM.png',
          desc: 'История о двадцатишестилетнем парне, что потерял свою  девушку в разборке уличных банд.Как-то вечером, возвращаясь домой,угодил под электричку и попал на 12 лет назад.Он бросает все силы, чтобы войти в среду уличных банд и не дать единственной любви погибнуть.',
          category: 'Manga',
          price: '900'
        },
        {
         
          id: 7,
          title: 'Кеды Vans',
          img: 'Footwear.png',
          desc: 'Обновленная версия оригинальной баскетбольной модели со стильными накладками, эффектными цветами и идеальным сиянием сделает твой образ блестящим. Кожаные простроченные накладки на верхе обеспечивают прочность и поддержку, создавая классический образ. Строчка различных оттенков придает модели дополнительный контраст и глубину обеспечивает легкость и комфорт. ',
          category: 'Footwear',
          price: '10000'
        },
        {

          id: 8,
          title: 'Ночник Канеки',
          img: 'kaneki.png',
          desc: 'Ночник с 3D эффектом Токийский гуль . Меняйте цвет с помощью пульта управления . При желании можно установить функцию попеременного свечения всеми установленными в ночнике цветами. В условиях полной темноты достигается эффект 3D. Легкий и компактный. Работает от батареек либо от сети питания',
          category: 'nightlight',
          price: '1150'
        },
        {

          id: 9,
          title: 'ХУДИ / SHUKAKU SAND',
          img: 'gaara.png',
          desc: 'Стильный худи, доступный в черном и песочном цветах - SHUKAKU SAND. Данное худи посвящено персонажу вселенной Наруто - Гаару.Худи рассказывает непростую историю взаимоотношений между Гаарой и Шукаку - сосудом и его однохвостым зверем. ',
          category: 'clothes',
          price: '6600'
        },
        {

          id: 10,
          title: 'Ночник Разведкорпуса/Атака Титанов',
          img: 'atacktitan.png',
          desc: 'Ночник с логотипом Разведкорпуса из аниме Атака Титанов станет оригинальным подарком для фанатов аниме. Ночник эффектно рассеивает мягкий свет и создает трехмерную иллюзию объема, любиоме аниме всегда будет рядом. ',
          category: 'nightlight',
          price: '1630'
        },
        
        {

          id: 11,
          title: 'Ночник Клинок Рассекающий Демонов Незуко и Танджиро',
          img: 'klinok.png',
          desc: 'Ночник из аниме Клинок, рассекающий демонов. В комплекте находится чёрная подставка со светодиодной подсветкой, панель с изображением Незуко и Танджиро (которая подсвечивается). ',
          category: 'nightlight',
          price: '1800'
        },
        {

          id: 12,
          title: 'Ночник/Death Note/Рюк   ',
          img: 'rukelapm.png',
          desc: 'Ночник "Рюк (Тетрадь смерти)" выполнен из качественного органического стекла. Свет исходит из основания и подсвечивает узор различными цветами. В темноте выглядит очень красиво, волшебно!Сделайте свою комнату еще уютнее, забрав своего любимого персонажа к себе домой. 3D аниме светильник с пультом управления. 16 цветов, 5 режимов подсветки. ',
          category: 'nightlight',
          price: '1760'
        },
        {

          id: 13,
          title: 'Манга/Naruto  ',
          img: 'MangaN.png',
          desc: 'Двенадцать лет назад, мощный Девятихвостый Демон-Лис напал на деревню ниндзя — Коноху. Демон был быстро побеждён и запечатан в младенце по имени Наруто Узумаки. Но для этого, главному ниндзя Конохи, четвёртому хокаге пришлось пожертвовать жизнью.Он полон решимости стать следующим Хокаге и получить признание всех ',
          category: 'Manga',
          price: '990'
        },
        {

          id: 14,
          title: 'Экшн-фигурка/Ичиго  ',
          img: 'ichigo.png',
          desc: 'Фигурка Ичиго Куросаки из популярного аниме Блич, идеально будет смотреться на полочке или столе. Фигурка детализирована, передает мужественный взгляд Ичиго, его позу, а так же отлично прорисованы складочки одежды, что придает реалистичности герою ',
          category: 'Figurines',
          price: '49.99'
        },
        {

          id: 15,
          title: 'ФУТБОЛКА / DEAL ',
          img: 'fobolka.png',
          desc: 'Легкая унисекс футболка из качественного 95% -го хлопка с добавлением 5% лайкры.Обеспечивает идеальную и удобную посадку не только во время повседневных занятий, но и во время занятий спортом.Принт из аниме Тетрадь смерти',
          category: 'clothes',
          price: '3490'
        },
        {

          id: 16,
          title: 'ФУТБОЛКА / YUJI  ',
          img: 'futbok.png',
          desc: 'Легкая унисекс футболка из качественного тонкого хлопка с добавлением лайкры, который обеспечивает идеальную и удобную посадку не только во время повседневных занятий, но и во время занятий спортом и любого рода активности. Принт Юдзи Итадори из аниме Магическая битва. ',
          category: 'clothes',
          price: '2 990'
        },
        {

          id: 17,
          title: 'ШТАНЫ / STAND  ',
          img: 'jojo.png',
          desc: ' Широкие брюки из мягкого текстиля с плотной резинкой внизу, просторными карманами на молнии и эластичным поясом для оптимальной посадки. Свободный и стильный крой брюк не будет ограничивать ваши движения и позволит оставаться активным в любых обстоятельствах. Принт Stand, по мотивам Аниме Джо Джо ',
          category: 'clothes',
          price: '2900'
        },
        {

          id: 18,
          title: 'LONGSLEEVE / THE LOSS  ',
          img: 'djiray.png ',
          desc: 'Фигурка Ичиго Куросаки из популярного аниме Блич, идеально будет смотреться на полочке или столе. Фигурка детализирована, передает мужественный взгляд Ичиго, его позу, а так же отлично прорисованы складочки одежды, что придает реалистичности герою ',
          category: 'clothes',
          price: '3700'
        },
        {

          id: 19,
          title: 'HOODIE / DARK NARUTO  ',
          img: 'kyrama.png',
          desc: 'Унисекс лонгслив с эластичной горловиной. Качественный хлопок, который хорошо дышит и хорошо тянется, позволяет оставаться активным в любую погоду и при любом виде деятельности ',
          category: 'clothes',
          price: '8 990'
        },
        {
         
          id: 20,
          title: 'ЛОНГСЛИВ / SKULL KNIGHT  ',
          img: 'gats.png',
          desc: 'Черный лонгслив, созданный по вселенной Берсерк. Принт посвящен главному герою аниме - Гатсу.Прорываясь через толпы демонических существ, на пути к своей цели Гатс, порой, встречал загадочного воина, чью личность скрывала маска в виде черепа, за что его и прозвали Рыцарь- Череп.',
          category: 'clothes',
          price: '4 490'
        },
        {

          id: 21,
          title: 'Фигурка /Senjuro Rengoku  ',
          img: 'rangoku.png',
          desc: 'Фигурка выполнена по мотивам аниме и манги  "Клинок, рассекающий демонов" (Demon Slayer: Kimetsu no Yaiba) и изображает Сенджуро Ренгоку - младшего брата Кёнджуро Ренгоку, Столпа Огня.Сенджуро родился в семье бывшего столпа пламени.',
          category: 'Figurines',
          price: '4680'
        },
        {

          id: 22,
          title: 'Фигурка/ Фушигуро Мегуми ',
          img: 'megumi.png',
          desc: 'Фушигуро Мегуми — один из центральных персонажей Jujutsu Kaisen. Маг, студент первого года обучения в Столичной технической школе магии, а также потомок клана Зенин. Будучи внешне стоическим и расчетливым, Мегуми желает помочь защитить людей, которых он считает хорошими или добрыми.',
          category: 'Figurines',
          price: '890'
        },
        {
        

          id: 23,
          title: 'Фигурка/ Фигурка Луффи ',
          img: 'luffi.png',
          desc: ' Фигурка Луффи. Пираты Соломенной Шляпы: Монки Д. Луффи также известный как «Соломенная Шляпа» или «Мугивара» капитан Пиратов Соломенной Шляпы. Его мечта — стать Королём Пиратов, и найти легендарное сокровище Ван Пис. Награда в 1,500,000,000 бери!',
          category: 'Figurines',
          price: '3200'
        },
        {

          id: 24,
          title: 'Манга/Атака титанов ',
          img: 'mangaAtT.png',
          desc: 'Мир людей пал под сокрушающей мощью Титанов. Принеся в жертву свою свободу, человечество укрылось в обнесенных высокими стенами городах, в надежде обезопасить выживших. Но в один страшный день появился колоссальный Титан, превосходящий размерами даже городские стены. И хрупкая надежда рассыпалась в прах.',
          category: 'Manga',
          price: '770'
        },
        {

          id: 25,
          title: 'Манга/Стальной Алхимик  ',
          img: 'mangaStAl.png',
          desc: 'Легендарная серия манги показывает нам альтернативный 20-й век, в котором магия и алхимия идут в ногу с технологическим процессом. В центре сюжета два брата, Эдвард и Альфонс, попытка которых спасти умершую мать с помощью алхимии приводит к ужасным последствиям. У Эдварда не остается иного выбора, как вступить в армию, чтобы попытаться найти способ восстановить искалеченное тело своего брата и свое собственное. ',
          category: 'Manga',
          price: '850'
        },
      ],
      showFullItem: false,
      fullItem: {}
    }
    this.state.currentItems = this.state.items
    this.addToOrder = this.addToOrder.bind(this)
    this.deleteOrder = this.deleteOrder.bind(this)
    this.chooseCategory = this.chooseCategory.bind(this)
    this.onShowItem = this.onShowItem.bind(this)
  }
  render() {
    return (
      <div className='wrapper'>
        <Headers orders={this.state.orders} onDelete={this.deleteOrder} />
        <Categories chooseCategory={this.chooseCategory} />
        <Items  onShowItem={this.onShowItem} items={this.state.currentItems} onAdd={this.addToOrder} />

        {this.state.showFullItem && <ShowFullItem onShowItem={this.onShowItem} onAdd={this.addToOrder} item={this.state.fullItem}/>}

        <Footers />

      </div>
    )
  }

  onShowItem(item) {
    this.setState({fullItem: item})
    this.setState({ showFullItem: !this.state.showFullItem })
  }

  chooseCategory(category) {
    if (category === 'all') {
      this.setState({ currentItems: this.state.items })
      return
    }
    this.setState({
      currentItems: this.state.items.filter(el => el.category === category)
    })
  }

  deleteOrder(id) {
    this.setState({ orders: this.state.orders.filter(el => el.id !== id) })
  }


  addToOrder(item) {
    let isInArray = false
    this.state.orders.forEach(el => {
      if (el.id === item.id)
        isInArray = true
    })
    if (!isInArray)
      this.setState({ orders: [...this.state.orders, item] })
  }
}

export default Shop